

1   Dr. Kasnyik Adrienn 	2017-09-01		
1	Nyáregyháziné dr. Sánta Emese **	2024-11-19		
2	dr. Kiss Sándor 	2012-07-01		
2	Dr. Fazekas Ágnes **	2024-11-18		
3	Danyiné dr. Borsy Edit 	1980-01-01		
3	Dénesiné dr. Tóth Ildikó **	2024-11-19		
4	Dr. Bicskey Eszter 	2018-04-01		
5	dr. Szente László 	2015-04-01		
5	Dr. Laki Zita **	2025-01-24		
6	dr. Magyar Viktória **	2018-09-01		
6	Dr. Gulyás Márta 	2019-02-01		
6	Dr. Katona Rita **	2025-10-02		
7	Dr. Lehmann Zoltán **	2024-11-19		
8	Dr. Keyha Ádám **	2025-01-09		
8	Dr. Erdős András **	2025-05-06		
9	Dr. Helmeczy Zsófia 	2017-05-01		
9	Ila Tóthné dr. Vörös Erika **	2025-05-14		
10	Dr. Szente László **	2025-09-15		
11	Dr. Váry Viktória Ildikó **	2024-07-23		
11	Dr. Urbán-Kiss Andrea **	2025-06-02		
12	Dr. Opóczky László **	2025-02-01		
13	BV - kirendelt titkárok 	2018-04-01		
13	Dr. Holdampf Gusztáv **	2024-12-02		
14	dr. Cserháti-Tóth Edina 	2018-12-03		
14	Dr. Zsálek Henriett **	2024-12-02		
15	Dr. Szalay Csaba **	2025-01-07		
16	Dr. Szegedi Gyöngyvér **	2025-05-06		
17	Dr. Oláh Gaszton **	2025-04-28		
18	Dr. Kenese Attila 	2023-01-11		
19	Dr. Tarjányi Márta **	2025-06-11		
20	Dr. Palásti  Sándor **	2025-09-01		
21	Ila Tóthné dr. Vörös Erika 	2025-09-15		
22	Dr. Turu Olga 	2023-10-01		
23	dr. Fejős Gabriella 	2021-04-19		
24	Dr. Szabó Anikó 	2025-01-09		
25	dr. Kövesdi Gergely Mihály 	2024-04-01		

